﻿2025-05-04T03:00:50.0967608Z Current runner version: '2.323.0'
2025-05-04T03:00:50.1006474Z ##[group]Operating System
2025-05-04T03:00:50.1007528Z Ubuntu
2025-05-04T03:00:50.1008502Z 24.04.2
2025-05-04T03:00:50.1009215Z LTS
2025-05-04T03:00:50.1009959Z ##[endgroup]
2025-05-04T03:00:50.1010918Z ##[group]Runner Image
2025-05-04T03:00:50.1012226Z Image: ubuntu-24.04
2025-05-04T03:00:50.1013147Z Version: 20250427.1.0
2025-05-04T03:00:50.1015110Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-04T03:00:50.1017709Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-04T03:00:50.1019216Z ##[endgroup]
2025-05-04T03:00:50.1020160Z ##[group]Runner Image Provisioner
2025-05-04T03:00:50.1021085Z 2.0.422.1
2025-05-04T03:00:50.1021981Z ##[endgroup]
2025-05-04T03:00:50.1023729Z ##[group]GITHUB_TOKEN Permissions
2025-05-04T03:00:50.1026515Z Contents: read
2025-05-04T03:00:50.1027254Z Metadata: read
2025-05-04T03:00:50.1028365Z Pages: write
2025-05-04T03:00:50.1029246Z ##[endgroup]
2025-05-04T03:00:50.1032332Z Secret source: Actions
2025-05-04T03:00:50.1033739Z Prepare workflow directory
2025-05-04T03:00:50.1497581Z Prepare all required actions
2025-05-04T03:00:50.1553918Z Getting action download info
2025-05-04T03:00:50.5990609Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-04T03:00:50.5992015Z Version: 4.2.2
2025-05-04T03:00:50.5993029Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-04T03:00:50.5994242Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-04T03:00:50.5995163Z ##[endgroup]
2025-05-04T03:00:50.8756574Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-05-04T03:00:51.0595165Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-05-04T03:00:51.0596072Z Version: 3.0.1
2025-05-04T03:00:51.0596946Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-05-04T03:00:51.0598019Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-05-04T03:00:51.0598705Z ##[endgroup]
2025-05-04T03:00:51.2606220Z Getting action download info
2025-05-04T03:00:51.3546844Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-04T03:00:51.3547684Z Version: 4.6.2
2025-05-04T03:00:51.3548400Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-04T03:00:51.3549382Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-04T03:00:51.3550057Z ##[endgroup]
2025-05-04T03:00:51.5402681Z Complete job name: build
2025-05-04T03:00:51.5907603Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-05-04T03:00:51.6431531Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-05-04T03:00:52.7079065Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-05-04T03:00:52.7110655Z efc2b5ad9eec: Pulling fs layer
2025-05-04T03:00:52.7111510Z 165b60d1bb48: Pulling fs layer
2025-05-04T03:00:52.7112037Z 2a328af1ca3a: Pulling fs layer
2025-05-04T03:00:52.7112501Z 32b58fa44788: Pulling fs layer
2025-05-04T03:00:52.7112910Z 590ab93c22d2: Pulling fs layer
2025-05-04T03:00:52.7113231Z 26ea96c4c14c: Pulling fs layer
2025-05-04T03:00:52.7113593Z bd7e451dfea1: Pulling fs layer
2025-05-04T03:00:52.7113985Z c209e9dadc51: Pulling fs layer
2025-05-04T03:00:52.7114291Z a4925b5c711a: Pulling fs layer
2025-05-04T03:00:52.7114715Z cd9459784e3c: Pulling fs layer
2025-05-04T03:00:52.7115014Z 590ab93c22d2: Waiting
2025-05-04T03:00:52.7115373Z 26ea96c4c14c: Waiting
2025-05-04T03:00:52.7115704Z bd7e451dfea1: Waiting
2025-05-04T03:00:52.7115998Z c209e9dadc51: Waiting
2025-05-04T03:00:52.7116373Z a4925b5c711a: Waiting
2025-05-04T03:00:52.7116634Z cd9459784e3c: Waiting
2025-05-04T03:00:52.7116966Z 32b58fa44788: Waiting
2025-05-04T03:00:52.7641417Z 2a328af1ca3a: Verifying Checksum
2025-05-04T03:00:52.7642764Z 2a328af1ca3a: Download complete
2025-05-04T03:00:52.8131102Z 165b60d1bb48: Verifying Checksum
2025-05-04T03:00:52.8132657Z 165b60d1bb48: Download complete
2025-05-04T03:00:52.8673100Z efc2b5ad9eec: Verifying Checksum
2025-05-04T03:00:52.8674950Z efc2b5ad9eec: Download complete
2025-05-04T03:00:52.8814256Z 590ab93c22d2: Verifying Checksum
2025-05-04T03:00:52.8814887Z 590ab93c22d2: Download complete
2025-05-04T03:00:52.9369934Z 32b58fa44788: Download complete
2025-05-04T03:00:52.9555012Z bd7e451dfea1: Download complete
2025-05-04T03:00:53.0179751Z a4925b5c711a: Verifying Checksum
2025-05-04T03:00:53.0181405Z a4925b5c711a: Download complete
2025-05-04T03:00:53.1168003Z cd9459784e3c: Verifying Checksum
2025-05-04T03:00:53.1168961Z cd9459784e3c: Download complete
2025-05-04T03:00:53.1515993Z c209e9dadc51: Verifying Checksum
2025-05-04T03:00:53.1516702Z c209e9dadc51: Download complete
2025-05-04T03:00:53.4932302Z 26ea96c4c14c: Verifying Checksum
2025-05-04T03:00:53.4933704Z 26ea96c4c14c: Download complete
2025-05-04T03:00:54.1835443Z efc2b5ad9eec: Pull complete
2025-05-04T03:00:55.6108234Z 165b60d1bb48: Pull complete
2025-05-04T03:00:55.6232128Z 2a328af1ca3a: Pull complete
2025-05-04T03:00:56.6094565Z 32b58fa44788: Pull complete
2025-05-04T03:00:56.6206791Z 590ab93c22d2: Pull complete
2025-05-04T03:01:00.6625572Z 26ea96c4c14c: Pull complete
2025-05-04T03:01:00.6735677Z bd7e451dfea1: Pull complete
2025-05-04T03:01:02.7250048Z c209e9dadc51: Pull complete
2025-05-04T03:01:02.7609635Z a4925b5c711a: Pull complete
2025-05-04T03:01:02.7708498Z cd9459784e3c: Pull complete
2025-05-04T03:01:02.7746336Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-05-04T03:01:02.7759125Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-05-04T03:01:02.7770418Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-05-04T03:01:02.7793629Z ##[endgroup]
2025-05-04T03:01:02.8060194Z ##[group]Run actions/checkout@v4
2025-05-04T03:01:02.8060746Z with:
2025-05-04T03:01:02.8060936Z   ref: gh-pages
2025-05-04T03:01:02.8061132Z   submodules: recursive
2025-05-04T03:01:02.8061567Z   repository: hover-stop/docs
2025-05-04T03:01:02.8061940Z   token: ***
2025-05-04T03:01:02.8062122Z   ssh-strict: true
2025-05-04T03:01:02.8062311Z   ssh-user: git
2025-05-04T03:01:02.8062492Z   persist-credentials: true
2025-05-04T03:01:02.8062705Z   clean: true
2025-05-04T03:01:02.8062890Z   sparse-checkout-cone-mode: true
2025-05-04T03:01:02.8063121Z   fetch-depth: 1
2025-05-04T03:01:02.8063295Z   fetch-tags: false
2025-05-04T03:01:02.8063499Z   show-progress: true
2025-05-04T03:01:02.8063712Z   lfs: false
2025-05-04T03:01:02.8063896Z   set-safe-directory: true
2025-05-04T03:01:02.8064396Z ##[endgroup]
2025-05-04T03:01:04.2916234Z Syncing repository: hover-stop/docs
2025-05-04T03:01:04.2917709Z ##[group]Getting Git version info
2025-05-04T03:01:04.2918226Z Working directory is '/home/runner/work/docs/docs'
2025-05-04T03:01:04.2918723Z [command]/usr/bin/git version
2025-05-04T03:01:04.3841166Z git version 2.49.0
2025-05-04T03:01:04.3902093Z ##[endgroup]
2025-05-04T03:01:04.3918073Z Temporarily overriding HOME='/home/runner/work/_temp/4bb517a4-5e13-4b67-ad27-f6e3232d789b' before making global git config changes
2025-05-04T03:01:04.3919357Z Adding repository directory to the temporary git global config as a safe directory
2025-05-04T03:01:04.3932361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docs/docs
2025-05-04T03:01:04.4003722Z Deleting the contents of '/home/runner/work/docs/docs'
2025-05-04T03:01:04.4007524Z ##[group]Initializing the repository
2025-05-04T03:01:04.4012430Z [command]/usr/bin/git init /home/runner/work/docs/docs
2025-05-04T03:01:04.4257019Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-04T03:01:04.4258028Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-04T03:01:04.4258728Z hint: of your new repositories, which will suppress this warning, call:
2025-05-04T03:01:04.4259128Z hint:
2025-05-04T03:01:04.4259416Z hint: 	git config --global init.defaultBranch <name>
2025-05-04T03:01:04.4260004Z hint:
2025-05-04T03:01:04.4260311Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-04T03:01:04.4260845Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-04T03:01:04.4261508Z hint:
2025-05-04T03:01:04.4261729Z hint: 	git branch -m <name>
2025-05-04T03:01:04.4331807Z Initialized empty Git repository in /home/runner/work/docs/docs/.git/
2025-05-04T03:01:04.4346186Z [command]/usr/bin/git remote add origin https://github.com/hover-stop/docs
2025-05-04T03:01:04.4417932Z ##[endgroup]
2025-05-04T03:01:04.4418542Z ##[group]Disabling automatic garbage collection
2025-05-04T03:01:04.4423520Z [command]/usr/bin/git config --local gc.auto 0
2025-05-04T03:01:04.4452537Z ##[endgroup]
2025-05-04T03:01:04.4453125Z ##[group]Setting up auth
2025-05-04T03:01:04.4460691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-04T03:01:04.4491912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-04T03:01:04.5712704Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-04T03:01:04.5750027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-04T03:01:04.5991475Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-04T03:01:04.6039871Z ##[endgroup]
2025-05-04T03:01:04.6040529Z ##[group]Fetching the repository
2025-05-04T03:01:04.6050231Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/gh-pages*:refs/remotes/origin/gh-pages* +refs/tags/gh-pages*:refs/tags/gh-pages*
2025-05-04T03:01:04.9618489Z From https://github.com/hover-stop/docs
2025-05-04T03:01:04.9684188Z  * [new branch]      gh-pages   -> origin/gh-pages
2025-05-04T03:01:04.9685537Z ##[endgroup]
2025-05-04T03:01:04.9685954Z ##[group]Determining the checkout info
2025-05-04T03:01:04.9693384Z [command]/usr/bin/git branch --list --remote origin/gh-pages
2025-05-04T03:01:04.9716622Z   origin/gh-pages
2025-05-04T03:01:04.9722318Z ##[endgroup]
2025-05-04T03:01:04.9726847Z [command]/usr/bin/git sparse-checkout disable
2025-05-04T03:01:04.9801807Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-04T03:01:04.9830163Z ##[group]Checking out the ref
2025-05-04T03:01:04.9834972Z [command]/usr/bin/git checkout --progress --force -B gh-pages refs/remotes/origin/gh-pages
2025-05-04T03:01:04.9939947Z Switched to a new branch 'gh-pages'
2025-05-04T03:01:04.9943491Z branch 'gh-pages' set up to track 'origin/gh-pages'.
2025-05-04T03:01:04.9949618Z ##[endgroup]
2025-05-04T03:01:04.9950242Z ##[group]Setting up auth for fetching submodules
2025-05-04T03:01:04.9956027Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-04T03:01:04.9992565Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-05-04T03:01:05.0023713Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-05-04T03:01:05.0054727Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-210193768@github.com:
2025-05-04T03:01:05.0084282Z ##[endgroup]
2025-05-04T03:01:05.0084786Z ##[group]Fetching submodules
2025-05-04T03:01:05.0088369Z [command]/usr/bin/git submodule sync --recursive
2025-05-04T03:01:05.0345962Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-05-04T03:01:05.0577424Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-05-04T03:01:05.0804313Z ##[endgroup]
2025-05-04T03:01:05.0804793Z ##[group]Persisting credentials for submodules
2025-05-04T03:01:05.0810900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-05-04T03:01:05.1045887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-05-04T03:01:05.1272608Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-05-04T03:01:05.1498476Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-210193768@github.com:'
2025-05-04T03:01:05.1723958Z ##[endgroup]
2025-05-04T03:01:05.1760548Z [command]/usr/bin/git log -1 --format=%H
2025-05-04T03:01:05.1784931Z a7089c4852688abe3b4faa4e53adb5c0d46b227c
2025-05-04T03:01:05.2070504Z ##[group]Run actions/jekyll-build-pages@v1
2025-05-04T03:01:05.2070794Z with:
2025-05-04T03:01:05.2070964Z   source: .
2025-05-04T03:01:05.2071128Z   destination: ./_site
2025-05-04T03:01:05.2071730Z   future: false
2025-05-04T03:01:05.2072003Z   build_revision: a7089c4852688abe3b4faa4e53adb5c0d46b227c
2025-05-04T03:01:05.2072276Z   verbose: true
2025-05-04T03:01:05.2072596Z   token: ***
2025-05-04T03:01:05.2072766Z ##[endgroup]
2025-05-04T03:01:05.2164775Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_424741 --label 8ac262 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/docs/docs":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-05-04T03:01:06.4603353Z [33mConfiguration file: none[0m
2025-05-04T03:01:06.5843787Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-05-04T03:01:08.3020104Z   Logging at level: debug
2025-05-04T03:01:08.3020776Z       GitHub Pages: github-pages v232
2025-05-04T03:01:08.3021454Z       GitHub Pages: jekyll v3.10.0
2025-05-04T03:01:08.3021860Z              Theme: jekyll-theme-primer
2025-05-04T03:01:08.3022371Z       Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0
2025-05-04T03:01:08.3022932Z          Requiring: jekyll-github-metadata
2025-05-04T03:01:08.3023335Z          Requiring: jekyll-seo-tag
2025-05-04T03:01:08.3023725Z          Requiring: jekyll-coffeescript
2025-05-04T03:01:08.3024176Z          Requiring: jekyll-commonmark-ghpages
2025-05-04T03:01:08.3024601Z          Requiring: jekyll-gist
2025-05-04T03:01:08.3025339Z          Requiring: jekyll-github-metadata
2025-05-04T03:01:08.3025746Z          Requiring: jekyll-paginate
2025-05-04T03:01:08.3026166Z          Requiring: jekyll-relative-links
2025-05-04T03:01:08.3026603Z          Requiring: jekyll-optional-front-matter
2025-05-04T03:01:08.3027056Z          Requiring: jekyll-readme-index
2025-05-04T03:01:08.3027472Z          Requiring: jekyll-default-layout
2025-05-04T03:01:08.3027909Z          Requiring: jekyll-titles-from-headings
2025-05-04T03:01:08.3028352Z    GitHub Metadata: Initializing...
2025-05-04T03:01:08.3028744Z             Source: /github/workspace/.
2025-05-04T03:01:08.3029138Z        Destination: /github/workspace/./_site
2025-05-04T03:01:08.3029646Z  Incremental build: disabled. Enable with --incremental
2025-05-04T03:01:08.3030125Z       Generating... 
2025-05-04T03:01:08.3035784Z         Generating: JekyllOptionalFrontMatter::Generator finished in 0.000344402 seconds.
2025-05-04T03:01:08.3036800Z         Generating: JekyllReadmeIndex::Generator finished in 5.0434e-05 seconds.
2025-05-04T03:01:08.3037337Z         Generating: Jekyll::Paginate::Pagination finished in 5.57e-06 seconds.
2025-05-04T03:01:08.3037896Z         Generating: JekyllRelativeLinks::Generator finished in 0.000422829 seconds.
2025-05-04T03:01:08.3038430Z         Generating: JekyllDefaultLayout::Generator finished in 0.001522168 seconds.
2025-05-04T03:01:08.3038818Z          Requiring: kramdown-parser-gfm
2025-05-04T03:01:08.3039294Z         Generating: JekyllTitlesFromHeadings::Generator finished in 0.008560823 seconds.
2025-05-04T03:01:08.3039686Z          Rendering: assets/css/style.scss
2025-05-04T03:01:08.3039975Z   Pre-Render Hooks: assets/css/style.scss
2025-05-04T03:01:08.3040280Z   Rendering Markup: assets/css/style.scss
2025-05-04T03:01:08.3040545Z          Rendering: content/brand-guidelines/index.md
2025-05-04T03:01:08.3040941Z   Pre-Render Hooks: content/brand-guidelines/index.md
2025-05-04T03:01:08.3041794Z   Rendering Markup: content/brand-guidelines/index.md
2025-05-04T03:01:08.3042169Z   Rendering Layout: content/brand-guidelines/index.md
2025-05-04T03:01:08.3042538Z      Layout source: theme
2025-05-04T03:01:08.3042873Z    GitHub Metadata: Generating for hover-stop/docs
2025-05-04T03:01:08.3043748Z    GitHub Metadata: Calling @client.repository("hover-stop/docs", {:accept=>"application/vnd.github.drax-preview+json"})
2025-05-04T03:01:08.3044664Z    GitHub Metadata: Calling @client.pages("hover-stop/docs", {})
2025-05-04T03:01:08.3045201Z          Rendering: content/build-guides/index.md
2025-05-04T03:01:08.3045670Z   Pre-Render Hooks: content/build-guides/index.md
2025-05-04T03:01:08.3046154Z   Rendering Markup: content/build-guides/index.md
2025-05-04T03:01:08.3046620Z   Rendering Layout: content/build-guides/index.md
2025-05-04T03:01:08.3047033Z      Layout source: theme
2025-05-04T03:01:08.3047385Z          Rendering: content/manuals/index.md
2025-05-04T03:01:08.3047811Z   Pre-Render Hooks: content/manuals/index.md
2025-05-04T03:01:08.3048260Z   Rendering Markup: content/manuals/index.md
2025-05-04T03:01:08.3048723Z   Rendering Layout: content/manuals/index.md
2025-05-04T03:01:08.3049149Z      Layout source: theme
2025-05-04T03:01:08.3049525Z          Rendering: content/technical-data/index.md
2025-05-04T03:01:08.3050018Z   Pre-Render Hooks: content/technical-data/index.md
2025-05-04T03:01:08.3050478Z   Rendering Markup: content/technical-data/index.md
2025-05-04T03:01:08.3050970Z   Rendering Layout: content/technical-data/index.md
2025-05-04T03:01:08.3051575Z      Layout source: theme
2025-05-04T03:01:08.3051897Z          Rendering: index.md
2025-05-04T03:01:08.3052254Z   Pre-Render Hooks: index.md
2025-05-04T03:01:08.3052508Z   Rendering Markup: index.md
2025-05-04T03:01:08.3052787Z   Rendering Layout: index.md
2025-05-04T03:01:08.3053087Z      Layout source: theme
2025-05-04T03:01:08.3053346Z            Writing: /github/workspace/_site/assets/css/style.css
2025-05-04T03:01:08.3053980Z            Writing: /github/workspace/_site/content/brand-guidelines/index.html
2025-05-04T03:01:08.3055094Z            Writing: /github/workspace/_site/content/build-guides/index.html
2025-05-04T03:01:08.3055769Z            Writing: /github/workspace/_site/content/manuals/index.html
2025-05-04T03:01:08.3056170Z            Writing: /github/workspace/_site/content/technical-data/index.html
2025-05-04T03:01:08.3056593Z            Writing: /github/workspace/_site/index.html
2025-05-04T03:01:08.3056849Z                     done in 1.413 seconds.
2025-05-04T03:01:08.3057127Z  Auto-regeneration: disabled. Use --watch to enable.
2025-05-04T03:01:08.3967902Z ##[group]Run actions/upload-pages-artifact@v3
2025-05-04T03:01:08.3968198Z with:
2025-05-04T03:01:08.3968367Z   path: ./_site
2025-05-04T03:01:08.3968544Z   name: github-pages
2025-05-04T03:01:08.3968733Z   retention-days: 1
2025-05-04T03:01:08.3968905Z ##[endgroup]
2025-05-04T03:01:08.4064374Z ##[group]Run echo ::group::Archive artifact
2025-05-04T03:01:08.4064723Z [36;1mecho ::group::Archive artifact[0m
2025-05-04T03:01:08.4064981Z [36;1mtar \[0m
2025-05-04T03:01:08.4065204Z [36;1m  --dereference --hard-dereference \[0m
2025-05-04T03:01:08.4065488Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-05-04T03:01:08.4065758Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-05-04T03:01:08.4066014Z [36;1m  --exclude=.git \[0m
2025-05-04T03:01:08.4066223Z [36;1m  --exclude=.github \[0m
2025-05-04T03:01:08.4066431Z [36;1m  .[0m
2025-05-04T03:01:08.4066596Z [36;1mecho ::endgroup::[0m
2025-05-04T03:01:08.4118959Z shell: /usr/bin/sh -e {0}
2025-05-04T03:01:08.4119201Z env:
2025-05-04T03:01:08.4119429Z   INPUT_PATH: ./_site
2025-05-04T03:01:08.4119626Z ##[endgroup]
2025-05-04T03:01:08.4198746Z ##[group]Archive artifact
2025-05-04T03:01:08.4211680Z ./
2025-05-04T03:01:08.4211961Z ./assets/
2025-05-04T03:01:08.4212255Z ./assets/fonts/
2025-05-04T03:01:08.4212629Z ./assets/fonts/BeneluxMediumOblique/
2025-05-04T03:01:08.4212999Z ./assets/fonts/BeneluxMediumOblique/font.woff2
2025-05-04T03:01:08.4213468Z ./assets/fonts/BeneluxMediumOblique/font.woff
2025-05-04T03:01:08.4213979Z ./assets/fonts/BeneluxMedium/
2025-05-04T03:01:08.4214428Z ./assets/fonts/BeneluxMedium/font.woff2
2025-05-04T03:01:08.4214923Z ./assets/fonts/BeneluxMedium/font.woff
2025-05-04T03:01:08.4215357Z ./assets/fonts/UngapBlocks/
2025-05-04T03:01:08.4215752Z ./assets/fonts/UngapBlocks/font.woff2
2025-05-04T03:01:08.4216171Z ./assets/fonts/UngapBlocks/font.woff
2025-05-04T03:01:08.4216569Z ./assets/css/
2025-05-04T03:01:08.4216857Z ./assets/css/style.css
2025-05-04T03:01:08.4217192Z ./assets/css/custom.css
2025-05-04T03:01:08.4217531Z ./assets/img/
2025-05-04T03:01:08.4217821Z ./assets/img/logo.png
2025-05-04T03:01:08.4219012Z ./content/
2025-05-04T03:01:08.4219651Z ./content/build-guides/
2025-05-04T03:01:08.4220038Z ./content/build-guides/index.html
2025-05-04T03:01:08.4220455Z ./content/build-guides/index.md
2025-05-04T03:01:08.4220844Z ./content/brand-guidelines/
2025-05-04T03:01:08.4221214Z ./content/brand-guidelines/index.html
2025-05-04T03:01:08.4221700Z ./content/brand-guidelines/index.md
2025-05-04T03:01:08.4221924Z ./content/manuals/
2025-05-04T03:01:08.4222118Z ./content/manuals/index.html
2025-05-04T03:01:08.4222336Z ./content/manuals/index.md
2025-05-04T03:01:08.4222920Z ./content/technical-data/
2025-05-04T03:01:08.4223298Z ./content/technical-data/index.html
2025-05-04T03:01:08.4223690Z ./content/technical-data/index.md
2025-05-04T03:01:08.4224051Z ./index.html
2025-05-04T03:01:08.4224315Z ./overrides/
2025-05-04T03:01:08.4224591Z ./overrides/base.html
2025-05-04T03:01:08.4224879Z ./index.md
2025-05-04T03:01:08.4225142Z ./mkdocs.yml
2025-05-04T03:01:08.4225657Z ##[endgroup]
2025-05-04T03:01:08.4290001Z ##[group]Run actions/upload-artifact@v4
2025-05-04T03:01:08.4290239Z with:
2025-05-04T03:01:08.4290395Z   name: github-pages
2025-05-04T03:01:08.4290613Z   path: /home/runner/work/_temp/artifact.tar
2025-05-04T03:01:08.4290859Z   retention-days: 1
2025-05-04T03:01:08.4291039Z   if-no-files-found: error
2025-05-04T03:01:08.4291436Z   compression-level: 6
2025-05-04T03:01:08.4291830Z   overwrite: false
2025-05-04T03:01:08.4292051Z   include-hidden-files: false
2025-05-04T03:01:08.4292267Z ##[endgroup]
2025-05-04T03:01:08.6479223Z With the provided path, there will be 1 file uploaded
2025-05-04T03:01:08.6484790Z Artifact name is valid!
2025-05-04T03:01:08.6507135Z Root directory input is valid!
2025-05-04T03:01:08.8711620Z Beginning upload of artifact content to blob storage
2025-05-04T03:01:08.9614773Z Uploaded bytes 151462
2025-05-04T03:01:08.9802611Z Finished uploading artifact content to blob storage!
2025-05-04T03:01:08.9806926Z SHA256 digest of uploaded artifact zip is e22e4c5229b5f537ec2a6c4b44ddc77e3779fd34f7f3d72e0a2cd5b76f2e0eb9
2025-05-04T03:01:08.9808220Z Finalizing artifact upload
2025-05-04T03:01:09.0572601Z Artifact github-pages.zip successfully finalized. Artifact ID 3056739053
2025-05-04T03:01:09.0573812Z Artifact github-pages has been successfully uploaded! Final size is 151462 bytes. Artifact ID is 3056739053
2025-05-04T03:01:09.0582034Z Artifact download URL: https://github.com/hover-stop/docs/actions/runs/14817069709/artifacts/3056739053
2025-05-04T03:01:09.0778419Z Post job cleanup.
2025-05-04T03:01:09.1743096Z [command]/usr/bin/git version
2025-05-04T03:01:09.1784832Z git version 2.49.0
2025-05-04T03:01:09.1832487Z Temporarily overriding HOME='/home/runner/work/_temp/981e533a-23ab-40a1-b7be-6e39901d3b22' before making global git config changes
2025-05-04T03:01:09.1833665Z Adding repository directory to the temporary git global config as a safe directory
2025-05-04T03:01:09.1838803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docs/docs
2025-05-04T03:01:09.1884358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-04T03:01:09.1919817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-04T03:01:09.2166820Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-04T03:01:09.2192032Z http.https://github.com/.extraheader
2025-05-04T03:01:09.2206802Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-04T03:01:09.2240513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-04T03:01:09.2605774Z Cleaning up orphan processes
