﻿2025-05-04T03:01:13.8038040Z Current runner version: '2.323.0'
2025-05-04T03:01:13.8068045Z ##[group]Operating System
2025-05-04T03:01:13.8068809Z Ubuntu
2025-05-04T03:01:13.8069245Z 24.04.2
2025-05-04T03:01:13.8069812Z LTS
2025-05-04T03:01:13.8070479Z ##[endgroup]
2025-05-04T03:01:13.8071202Z ##[group]Runner Image
2025-05-04T03:01:13.8071927Z Image: ubuntu-24.04
2025-05-04T03:01:13.8072497Z Version: 20250427.1.0
2025-05-04T03:01:13.8073533Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-04T03:01:13.8075017Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-04T03:01:13.8075953Z ##[endgroup]
2025-05-04T03:01:13.8076473Z ##[group]Runner Image Provisioner
2025-05-04T03:01:13.8077177Z 2.0.422.1
2025-05-04T03:01:13.8077643Z ##[endgroup]
2025-05-04T03:01:13.8078714Z ##[group]GITHUB_TOKEN Permissions
2025-05-04T03:01:13.8081078Z Contents: read
2025-05-04T03:01:13.8081610Z Metadata: read
2025-05-04T03:01:13.8082317Z Pages: write
2025-05-04T03:01:13.8082858Z ##[endgroup]
2025-05-04T03:01:13.8084943Z Secret source: Actions
2025-05-04T03:01:13.8085630Z Prepare workflow directory
2025-05-04T03:01:13.8415662Z Prepare all required actions
2025-05-04T03:01:13.8510083Z Complete job name: report-build-status
2025-05-04T03:01:14.4407037Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-05-04T03:01:14.4408170Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-05-04T03:01:14.4409079Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-05-04T03:01:14.4409768Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-05-04T03:01:14.4798301Z shell: /usr/bin/bash -e {0}
2025-05-04T03:01:14.4799312Z env:
2025-05-04T03:01:14.4800472Z   GITHUB_TOKEN: ***
2025-05-04T03:01:14.4801082Z   CONCLUSION: success
2025-05-04T03:01:14.4801605Z ##[endgroup]
2025-05-04T03:01:14.8565597Z {}
2025-05-04T03:01:14.8684519Z Cleaning up orphan processes
