2025-05-04T03:01:08.3967887Z ##[group]Run actions/upload-pages-artifact@v3
2025-05-04T03:01:08.3968195Z with:
2025-05-04T03:01:08.3968365Z   path: ./_site
2025-05-04T03:01:08.3968541Z   name: github-pages
2025-05-04T03:01:08.3968730Z   retention-days: 1
2025-05-04T03:01:08.3968903Z ##[endgroup]
2025-05-04T03:01:08.4064357Z ##[group]Run echo ::group::Archive artifact
2025-05-04T03:01:08.4064720Z [36;1mecho ::group::Archive artifact[0m
2025-05-04T03:01:08.4064979Z [36;1mtar \[0m
2025-05-04T03:01:08.4065201Z [36;1m  --dereference --hard-dereference \[0m
2025-05-04T03:01:08.4065485Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-05-04T03:01:08.4065755Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-05-04T03:01:08.4066012Z [36;1m  --exclude=.git \[0m
2025-05-04T03:01:08.4066220Z [36;1m  --exclude=.github \[0m
2025-05-04T03:01:08.4066429Z [36;1m  .[0m
2025-05-04T03:01:08.4066594Z [36;1mecho ::endgroup::[0m
2025-05-04T03:01:08.4118947Z shell: /usr/bin/sh -e {0}
2025-05-04T03:01:08.4119198Z env:
2025-05-04T03:01:08.4119367Z   INPUT_PATH: ./_site
2025-05-04T03:01:08.4119623Z ##[endgroup]
2025-05-04T03:01:08.4198733Z ##[group]Archive artifact
2025-05-04T03:01:08.4211664Z ./
2025-05-04T03:01:08.4211956Z ./assets/
2025-05-04T03:01:08.4212249Z ./assets/fonts/
2025-05-04T03:01:08.4212625Z ./assets/fonts/BeneluxMediumOblique/
2025-05-04T03:01:08.4212995Z ./assets/fonts/BeneluxMediumOblique/font.woff2
2025-05-04T03:01:08.4213464Z ./assets/fonts/BeneluxMediumOblique/font.woff
2025-05-04T03:01:08.4213963Z ./assets/fonts/BeneluxMedium/
2025-05-04T03:01:08.4214422Z ./assets/fonts/BeneluxMedium/font.woff2
2025-05-04T03:01:08.4214918Z ./assets/fonts/BeneluxMedium/font.woff
2025-05-04T03:01:08.4215352Z ./assets/fonts/UngapBlocks/
2025-05-04T03:01:08.4215746Z ./assets/fonts/UngapBlocks/font.woff2
2025-05-04T03:01:08.4216167Z ./assets/fonts/UngapBlocks/font.woff
2025-05-04T03:01:08.4216564Z ./assets/css/
2025-05-04T03:01:08.4216851Z ./assets/css/style.css
2025-05-04T03:01:08.4217185Z ./assets/css/custom.css
2025-05-04T03:01:08.4217505Z ./assets/img/
2025-05-04T03:01:08.4217816Z ./assets/img/logo.png
2025-05-04T03:01:08.4219004Z ./content/
2025-05-04T03:01:08.4219638Z ./content/build-guides/
2025-05-04T03:01:08.4220034Z ./content/build-guides/index.html
2025-05-04T03:01:08.4220450Z ./content/build-guides/index.md
2025-05-04T03:01:08.4220839Z ./content/brand-guidelines/
2025-05-04T03:01:08.4221210Z ./content/brand-guidelines/index.html
2025-05-04T03:01:08.4221696Z ./content/brand-guidelines/index.md
2025-05-04T03:01:08.4221922Z ./content/manuals/
2025-05-04T03:01:08.4222116Z ./content/manuals/index.html
2025-05-04T03:01:08.4222333Z ./content/manuals/index.md
2025-05-04T03:01:08.4222911Z ./content/technical-data/
2025-05-04T03:01:08.4223295Z ./content/technical-data/index.html
2025-05-04T03:01:08.4223687Z ./content/technical-data/index.md
2025-05-04T03:01:08.4224048Z ./index.html
2025-05-04T03:01:08.4224312Z ./overrides/
2025-05-04T03:01:08.4224588Z ./overrides/base.html
2025-05-04T03:01:08.4224876Z ./index.md
2025-05-04T03:01:08.4225129Z ./mkdocs.yml
2025-05-04T03:01:08.4225653Z ##[endgroup]
2025-05-04T03:01:08.4289992Z ##[group]Run actions/upload-artifact@v4
2025-05-04T03:01:08.4290236Z with:
2025-05-04T03:01:08.4290393Z   name: github-pages
2025-05-04T03:01:08.4290610Z   path: /home/runner/work/_temp/artifact.tar
2025-05-04T03:01:08.4290857Z   retention-days: 1
2025-05-04T03:01:08.4291036Z   if-no-files-found: error
2025-05-04T03:01:08.4291431Z   compression-level: 6
2025-05-04T03:01:08.4291828Z   overwrite: false
2025-05-04T03:01:08.4292049Z   include-hidden-files: false
2025-05-04T03:01:08.4292265Z ##[endgroup]
2025-05-04T03:01:08.6479173Z With the provided path, there will be 1 file uploaded
2025-05-04T03:01:08.6484774Z Artifact name is valid!
2025-05-04T03:01:08.6507118Z Root directory input is valid!
2025-05-04T03:01:08.8711587Z Beginning upload of artifact content to blob storage
2025-05-04T03:01:08.9614727Z Uploaded bytes 151462
2025-05-04T03:01:08.9802569Z Finished uploading artifact content to blob storage!
2025-05-04T03:01:08.9806373Z SHA256 digest of uploaded artifact zip is e22e4c5229b5f537ec2a6c4b44ddc77e3779fd34f7f3d72e0a2cd5b76f2e0eb9
2025-05-04T03:01:08.9808207Z Finalizing artifact upload
2025-05-04T03:01:09.0572559Z Artifact github-pages.zip successfully finalized. Artifact ID 3056739053
2025-05-04T03:01:09.0573796Z Artifact github-pages has been successfully uploaded! Final size is 151462 bytes. Artifact ID is 3056739053
2025-05-04T03:01:09.0582012Z Artifact download URL: https://github.com/hover-stop/docs/actions/runs/14817069709/artifacts/3056739053
