﻿2025-05-04T03:01:17.0451904Z ##[group]Run actions/deploy-pages@v4
2025-05-04T03:01:17.0452767Z with:
2025-05-04T03:01:17.0453308Z   token: ***
2025-05-04T03:01:17.0453673Z   timeout: 600000
2025-05-04T03:01:17.0454078Z   error_count: 10
2025-05-04T03:01:17.0454514Z   reporting_interval: 5000
2025-05-04T03:01:17.0455034Z   artifact_name: github-pages
2025-05-04T03:01:17.0455511Z   preview: false
2025-05-04T03:01:17.0456118Z ##[endgroup]
2025-05-04T03:01:17.6321428Z Fetching artifact metadata for "github-pages" in this workflow run
2025-05-04T03:01:17.9094768Z Found 1 artifact(s)
2025-05-04T03:01:17.9160499Z Creating Pages deployment with payload:
2025-05-04T03:01:17.9162016Z {
2025-05-04T03:01:17.9163092Z 	"artifact_id": 3056739053,
2025-05-04T03:01:17.9164779Z 	"pages_build_version": "a7089c4852688abe3b4faa4e53adb5c0d46b227c",
2025-05-04T03:01:17.9345267Z 	"oidc_token": "***"
2025-05-04T03:01:17.9346203Z }
2025-05-04T03:01:18.2499062Z Created deployment for a7089c4852688abe3b4faa4e53adb5c0d46b227c, ID: a7089c4852688abe3b4faa4e53adb5c0d46b227c
2025-05-04T03:01:23.2524669Z Getting Pages deployment status...
2025-05-04T03:01:23.4290784Z Reported success!
