﻿2025-05-04T03:01:13.8037278Z Current runner version: '2.323.0'
2025-05-04T03:01:13.8068021Z ##[group]Operating System
2025-05-04T03:01:13.8068804Z Ubuntu
2025-05-04T03:01:13.8069242Z 24.04.2
2025-05-04T03:01:13.8069808Z LTS
2025-05-04T03:01:13.8070468Z ##[endgroup]
2025-05-04T03:01:13.8071195Z ##[group]Runner Image
2025-05-04T03:01:13.8071923Z Image: ubuntu-24.04
2025-05-04T03:01:13.8072494Z Version: 20250427.1.0
2025-05-04T03:01:13.8073529Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-04T03:01:13.8075013Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-04T03:01:13.8075950Z ##[endgroup]
2025-05-04T03:01:13.8076469Z ##[group]Runner Image Provisioner
2025-05-04T03:01:13.8077174Z 2.0.422.1
2025-05-04T03:01:13.8077641Z ##[endgroup]
2025-05-04T03:01:13.8078711Z ##[group]GITHUB_TOKEN Permissions
2025-05-04T03:01:13.8081057Z Contents: read
2025-05-04T03:01:13.8081607Z Metadata: read
2025-05-04T03:01:13.8082043Z Pages: write
2025-05-04T03:01:13.8082855Z ##[endgroup]
2025-05-04T03:01:13.8084925Z Secret source: Actions
2025-05-04T03:01:13.8085627Z Prepare workflow directory
2025-05-04T03:01:13.8415627Z Prepare all required actions
2025-05-04T03:01:13.8510052Z Complete job name: report-build-status
