﻿2025-05-04T03:01:14.4407004Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-05-04T03:01:14.4408165Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-05-04T03:01:14.4409073Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-05-04T03:01:14.4409765Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-05-04T03:01:14.4798261Z shell: /usr/bin/bash -e {0}
2025-05-04T03:01:14.4799298Z env:
2025-05-04T03:01:14.4800460Z   GITHUB_TOKEN: ***
2025-05-04T03:01:14.4801078Z   CONCLUSION: success
2025-05-04T03:01:14.4801601Z ##[endgroup]
2025-05-04T03:01:14.8565538Z {}
